<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
/* header utama*/
.wrapper {
max-width: 600px;
margin:0 auto;
padding :0 10px;
background-color: blueviolet;

}

header{
  display: flex;
  width: 100%;
 ;

}

/* bagian gambar*/
 .wrapper img {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  display: block;
  
} 
 .logo{
  display: block;
  width: 200px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
} 
.logokiri{
  float:left;
  display:block;
  width:200px;
}
.logokanan{
  float:right;
  display:block;
  width:200px;
}
.hero {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="ikon.png" >
          </div>
          <div class="logokanan">
            <img src="ikon.png" >
            </div>
            <div class="logokiri">
              <img src="ikon.png" >
              </div>
      </header>
      <main>
       <div class="hero">
        <p>WELCOME TO</p>
       <h1>PT Amanah Garment Internasional</h1>
       <p>A TRUSTED GARMENT COMPANY</p>
      </div>
      </main>
   
  
       
</body>
</html>