<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc.1</title>
    <style>
        body{
            margin: 0 auto; 
            font-family: 'PT Sans', sans-serif; 
            background-color: rgb(248, 248, 248);
        }
        h1, h2, h3, h4, h5, h6{
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            display: block; 
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            font-weight: bold;
        }
        h2{
            display: block; 
            font-size: 1.17em; 
            margin-block-start: 1em; 
            margin-block-end: 1em; 
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            font-weight: bold;
        }
        h3{
            display: block; 
            font-size: 1em; 
            margin-block-start: 1.33em; 
            margin-block-end: 1.33em; 
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            font-weight: bold;
        }
        h4{
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em; 
            margin-block-end: 1.67em; 
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            font-weight: bold;
        }
        h5{
            display: block; 
            font-size: 0.67em; 
            margin-block-start: 2.33em; 
            margin-block-end: 2.33em; 
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            font-weight: bold;
        }
        *{
            box-sizing: border-box;
        }
        header{
            width: 100%; 
            height: auto;
        }
        ul{
            padding: 0; 
            list-style-type: none;
        }
        /* cyrillic-ext */
        @font-face{
            font-family: 'Montserrat';
            font-style: normal; 
            font-weight: 500; 
            font-display: swap; 
            src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2'); 
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */ 
        @font-face{
            font-family: 'Montserrat'; 
            font-style: normal; 
            font-weight: 500; 
            font-display: swap; 
            src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2'); 
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */ 
        @font-face{font-family: 'Montserrat'; 
        font-style: normal; 
        font-weight: 500; 
        font-display: swap; 
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2'); 
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
     @font-face{
        font-family: 'Montserrat'; 
        font-style: normal; 
        font-weight: 500; 
        font-display: swap; 
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2'); 
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */ 
    @font-face{
        font-family: 'Montserrat'; 
        font-style: normal; 
        font-weight: 500; 
        font-display: swap; 
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2'); 
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */ 
    @font-face{
        font-family: 'PT Sans'; 
        font-style: normal; 
        font-weight: 400; 
        font-display: swap; 
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2'); 
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */ 
    @font-face{
    font-family: 'PT Sans'; 
    font-style: normal; 
    font-weight: 400; 
    font-display: swap; 
    src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2'); 
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */ 
@font-face{
 font-family: 'PT Sans';
 font-style: normal; 
 font-weight: 400; 
 font-display: swap; 
 src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2'); 
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */ 
@font-face{
    font-family: 'PT Sans'; 
    font-style: normal; 
    font-weight: 400; 
    font-display: swap; 
    src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2) format('woff2'); 
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.wrapper{
        max-width: 600px; 
    margin: 0 auto; 
    padding: 0 10px; 
    background-color: gray;
}
.logo{
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    width: 200px; 
    padding: 10px;
}
.grid-2{
    display: grid; 
    grid-template-columns: auto auto; 
    font-weight: bold;
}
.icon-box{
    display: inline-flex; 
    margin-left: 10%;
}
.icon-box img{
    margin: 15px 5px; 
    width: 25px; 
    height: 25px;
}
.center{
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.button-primary{
    margin: 50px; 
    padding: 15px; 
    background-color: white;
    border-radius: 5px; 
    border: 2px solid white; 
    font-size: 18px
}
.button-primary a{
    color: black; 
    text-decoration: none; 
    font-weight: bold;
}
.box-image img{
    margin-top: 20px; 
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}
.icon-4{
    display: grid;
    grid-template-columns: 35% 65%;
    background-color: #fef6e0; 
    border-radius: 10px; 
    box-shadow: 2px 2px 3px bisque; 
    margin-bottom: 10px;
}
.icon-4 img{
    margin: 10px; 
    width: 70px; 
    height: 70px;
}
.short-desc{
    display: block; 
    background-color: bisque; 
    border-radius: 10px; 
    margin-bottom: 10px; 
    padding: 15px; 
    text-align: justify; 
    line-height: 1,7em;
}
.title-product{
    margin-top: 50px; 
    text-align: center; 
}
.title-product h1{
    color: blanchedalmond;
    font-size: xx-large;
    font-weight: 900;
}
.title2 h1 {
    color: black;
    font-weight: bolder;
}
.box-product{
    text-align: center;
}
.box-product img{
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 50px;
}
.box-product-desc{
    background-color: #c2efff; 
    padding: 10px; 
    border-radius: 10px;
}
.title-product-2{
    margin-top: 50px; 
    text-align: center; 
    border-bottom: 2px solid rgb(255, 243, 178);
}
.box-product-desc-2{
    background-color: #feffc2; 
    padding: 10px; 
    border-radius: 10px;
}
.short-desc-2{
    display: block; 
    margin-bottom: 10px; 
    padding: 15px; 
    text-align: justify; 
    line-height: 1,7em;
}
.short-desc-2 h3{
    text-align: center;
}
.icon-box-center{
    background-color: white; 
    text-align: center; 
    border-radius: 10px; 
    padding: 10px; 
    margin: 15px;
}
.grid-4{
    display: grid; 
    grid-template-columns: auto auto;
}
.grid-4 img{
    max-width: 100%;
}
.box-product-4{
    text-align: center;
}
.box-product-4 img{
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 50px;
}
.box-product-desc-4{
    background-color: #f6fffc; 
    padding: 10px; 
    border-radius: 10px; 
    margin: 10px 0;
}
.accordion{
    background-color: rgb(239, 250, 255); 
    cursor: pointer; 
    padding: 18px; 
    width: 100%; 
    border: none; 
    text-align: left; 
    outline: none; 
    font-size: 15px; 
    transition: 0.4s; 
    font-weight: bold;
    }
    .active, .accordion:hover{
        background-color: rgb(213, 237, 248);
    }
    .panel{
        padding: 0 18px; 
        display: none; 
        background-color: white; 
        overflow: hidden;
    }
    .icon-box-left{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        text-align: left; 
        border-radius: 10px; 
        padding: 20px; 
        margin: 15px;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="left">
                <button class="button-primary">
                    <a href="">Button Lorem</a>
                </button>
            </div>
            <div class="center">
                <button class="button-primary">
                    <a href="">Button Lorem</a>
                </button>
            </div>
            <div class="short-desc-2">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis ipsa rem, ratione placeat error quis mollitia dolorem fugit eligendi dolore ducimus corporis! Eveniet, sunt sed? Assumenda ut amet vitae?</h3>
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Esse, quam. Sint cupiditate velit at odit dignissimos, in minima dolores veritatis temporibus laboriosam? Quaerat in soluta, vel et similique dolorum voluptas.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima quibusdam quasi numquam mollitia optio nulla, nam vitae commodi qui quisquam atque, veniam officia eveniet sed.
                        Accusamus quas minus dolore vel!"
                    </p>
                </div>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/price.png" alt=>
                <h4>LOREM IPSUM DOLOR SIT</h4>
                <p>
                    "Lorem"
                    <strong>L4</strong>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit"
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/free.png" alt=>
                <h4>LOREM IPSUM</h4>
                <p>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam.
                    Sint cupiditate velit at odit dignissimos"
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/agreement.png" alt=>
                <h4>LOREM IPSUM</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Esse, quam. Sint cupiditate velit at odit dignissimos
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/team.png" alt=>
                <h4>LOREM IPSUM DOLOR SIT</h4>
                <p>
                   "Lorem ipsum dolor sit amet consectetur adipicising elit Esse, quam."
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/guarantee.png" alt=>
                <h4>LOREM IPSUM DOLOR SIT</h4>
                <p>
                   "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam.
                   Sint cupiditate velit at odit dignissimos"
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/time.png" alt=>
                <h4>LOREM IPSUM DOLOR SIT</h4>
                <p>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam.
                    Sint cupiditate velit at odit dignissimos"
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/printing.png" alt=>
                <h4>LOREM IPSUM DOLOR SIT</h4>
                <p>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam.
                    Sint cupiditate velit at odit dignissimos"
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/quality.png" alt=>
                <h4>LOREM IPSUM DOLOR</h4>
                <p>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam.
                    Sint cupiditate velit at odit dignissimos"
                </p>
            </div>
            <div class="icon-box-center">
                <img src="assets/img/warranty.png" alt=>
                <h4>LOREM</h4>
                <p>
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam.
                    Sint cupiditate velit at odit dignissimos"
                </p>
            </div>
            <div class="short-desc-2">
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit</h3>
                    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Labore nemo eum consequatur vitae odit commodi quidem ea et minus possimus, totam facilis quo ratione pariatur magni sit. Totam, ut sint."
                    </p>
                </div>
            </div>
            <div class="grid-4">
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
            </div>
            <div class="title-product-2">
                <h2>Lorem ipsum dolor</h2>
                <p>PT. Lorem ipsum</p>
            </div>
            <div class="grid-4">
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
            </div>
            <div class="title-product-2">
                <h2>LOREM IPSUM DOLOR</h2>
                <p>PT. Lorem Ipsum dolor</p>
            </div>
            <div class="grid-4">
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
            </div>
            <div class="title-product-2">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="grid-4">
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
            </div>
            <div class="title-product-2">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="grid-4">
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/sh.jpg" alt=>
                </div>
                <div class="grid-item">
                    <img src="assets/img/black.jpg" alt=>
                </div>
            </div>
            <div class="title-product-2">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                </p>
            </div>
            <div class="box-product-4">
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="box-product-desc-4">
                    <img src="" alt>
                    <p>
                        "LOREM"
                        <strong>L5</strong>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat maiores beatae blanditiis est sint maxime illo totam, facilis pariatur, ad illum? Vero, excepturi a quo cum quibusdam enim doloremque."
                    </p>
                </div>
                <div class="title-product-2">
                    <h2>Lorem ipsum dolore</h2>
                </div>
                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing elit?</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <button class="accordion">Lorem ipsum dolor sit, amet consectetur adipisicing elit?
                </button>
                <div class="panel">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, placeat. Fugiat ipsum quo laborum reprehenderit nam placeat? Dicta minus earum, animi commodi omnis aperiam similique magnam nesciunt sunt porro corporis."
                    </p>
                </div>
                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing elit?
                </button>
                <div class="panel">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos veritatis ratione expedita deleniti possimus placeat. Ut provident iste sit quos voluptatibus. Omnis magni tempora vitae voluptatibus accusamus dolor obcaecati."
                    </p>
                </div>
                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing elit?</button>
                <div class="panel">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta itaque asperiores non voluptas quo at odit temporibus iusto, harum sed reiciendis totam laboriosam, accusantium autem, nobis dolorum dignissimos distinctio?"
                    </p>
                </div>
                <button class="accordion">Lorem ipsum dolor sit?</button>
                <div class="panel">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur deserunt harum, modi cupiditate id ea! Accusamus provident dolorum accusantium voluptate repudiandae quibusdam molestias est, sed quo placeat esse. Quos."
                    </p>
                </div>
                <button class="accordion">Lorem ipsum dolor?</button>
                <div class="panel">
                    <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorem qui, laborum eum excepturi, accusamus maxime quo consequuntur nobis quisquam quibusdam ipsum? Est ut odit incidunt quisquam at praesentium distinctio?"
                    </p>
                </div>
                <div class="center">
                    <button class="button-primary">
                        <a href="">LOREM IPSUM DOLOR</a>
                    </button>
                </div>
                <div class="title-product-2">
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit</h2>
                    <p>Lorem ipsum dolore</p>
                </div>
                <div class="icon-box-center">
                    <img src="" alt>
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis at eos quam earum illo porro deserunt, vel, blanditiis numquam molestiae sequi cum debitis quasi, sit temporibus tempora optio assumenda."
                    </p>
                </div>
                <div class="icon-box-center">
                    <img src="" alt>
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis at eos quam earum illo porro deserunt, vel, blanditiis numquam molestiae sequi cum debitis quasi, sit temporibus tempora optio assumenda."
                    </p>
                </div>
                <div class="icon-box-center">
                    <img src="" alt>
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis at eos quam earum illo porro deserunt, vel, blanditiis numquam molestiae sequi cum debitis quasi, sit temporibus tempora optio assumenda."
                    </p>
                </div>
                <div class="icon-box-center">
                    <img src="" alt>
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis at eos quam earum illo porro deserunt, vel, blanditiis numquam molestiae sequi cum debitis quasi, sit temporibus tempora optio assumenda."
                    </p>
                </div>
                <div class="icon-box-center">
                    <img src="" alt>
                    <p>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis at eos quam earum illo porro deserunt, vel, blanditiis numquam molestiae sequi cum debitis quasi, sit temporibus tempora optio assumenda."
                    </p>
                </div>
                <div class="title-product-2">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam voluptatum adipisci, inventore quia veritatis eligendi ex saepe.</P>
                </div>
                <div class="icon-box-left">
                    <img src="" alt>
                    <h3>Lorem ipsum</h3>
                    <p>
                        "Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis, dolorem sit fugit excepturi atque facere dolore delectus accusantium cupiditate eaque culpa.
                        Iure quis vel necessitatibus nemo nulla ipsam possimus illum."
                    </p>
                </div>
                <div class="icon-box-left">
                    <img src="" alt>
                    <h3>Lorem ipsum</h3>
                    <p>
                        "Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis, dolorem sit fugit excepturi atque facere dolore delectus accusantium cupiditate eaque culpa.
                        Iure quis vel necessitatibus nemo nulla ipsam possimus illum."
                    </p>
                </div>
                <div class="icon-box-left">
                    <img src="" alt>
                    <h3>Lorem ipsum</h3>
                    <p>
                        "Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis, dolorem sit fugit excepturi atque facere dolore delectus accusantium cupiditate eaque culpa.
                        Iure quis vel necessitatibus nemo nulla ipsam possimus illum."
                    </p>
                </div>
                <div class="icon-box-left">
                    <img src="" alt>
                    <h3>Lorem ipsum</h3>
                    <p>
                        "Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis, dolorem sit fugit excepturi atque facere dolore delectus accusantium cupiditate eaque culpa.
                        Iure quis vel necessitatibus nemo nulla ipsam possimus illum."
                    </p>
                </div>
                <div class="center">
                    <button class="button-primary">
                        <a href="">LOREM IPSUM</a>
                    </button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>